
module(
    name = "riscv_transforms",
    version = "0.1",
)

bazel_dep(name = "spdlog", version = "1.15.2")

http_archive = use_repo_rule("@@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "ghidra",
    build_file = "//:BUILD.ghidra",
    urls = ["https://github.com/NationalSecurityAgency/ghidra/archive/refs/tags/Ghidra_11.4.1_build.tar.gz"],
    sha256="8a3f955f04f4a2945afc571a70f1c2140052cdd230fbab99615b1de8480ce4f0",
    strip_prefix = "ghidra-Ghidra_11.4.1_build/",
    patches = ["ghidra.pat"],
    patch_strip = 1,
)