
module(
    name = "riscv_transforms",
    version = "0.1",
)

bazel_dep(name = "spdlog", version = "1.15.2")

http_archive = use_repo_rule("@@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_archive(
    name = "ghidra",
    build_file = "//:BUILD.ghidra",
    urls = ["https://github.com/NationalSecurityAgency/ghidra/archive/refs/tags/Ghidra_11.4_build.tar.gz"],
    sha256="20143ebb46b3ce18110f4718d5741586cf1ad31a1e470e32d0f18e3c960c47c0",
    strip_prefix = "ghidra-Ghidra_11.4_build/",
    patches = ["ghidra.pat"],
    patch_strip = 1,
)