package(default_visibility = ["//visibility:public"])

cc_library(
    name = "whisper",
    srcs = [
        "ggml/src/ggml.c",
        "ggml/src/ggml-alloc.c",
        "ggml/src/ggml-backend.cpp",
        "ggml/src/ggml-backend-impl.h",
        "ggml/src/ggml-backend-reg.cpp",
        "ggml/src/ggml-common.h",
        "ggml/src/ggml-cpu/ggml-cpu-impl.h",
        "ggml/src/ggml-impl.h",
        "ggml/src/ggml-opt.cpp",
        "ggml/src/ggml-quants.c",
        "ggml/src/ggml-quants.h",
        "ggml/src/ggml-threading.cpp",
        "ggml/src/ggml-threading.h",
        "ggml/src/gguf.cpp",
        "src/whisper.cpp",
        "src/whisper-arch.h",
    ],
    hdrs = [
        "examples/stb_vorbis.c",
        "ggml/include/ggml.h",
        "ggml/include/ggml-alloc.h",
        "ggml/include/ggml-backend.h",
        "ggml/include/ggml-cpp.h",
        "ggml/include/ggml-cpu.h",
        "ggml/include/ggml-opt.h",
        "ggml/include/gguf.h",
        "include/whisper.h",
    ],
    copts = [
        "-pthread",
        "-O3",
    ],
    defines = [
        "NDEBUG",
        "_XOPEN_SOURCE=600",
        "_GNU_SOURCE",
        'WHISPER_VERSION=\\\"1.8.2\\\"',
        'GGML_VERSION=\\\"0.9.4\\\"',
        'GGML_COMMIT=\\\"6c22e792\\\"',
        "GGML_SCHED_MAX_COPIES=4",
        "GGML_SHARED",
        "ggml_base_EXPORTS",
    ],
    includes = [
        "ggml/include",
        "ggml/src",
        "include",
    ],
)

cc_binary(
    name = "whisper-cli",
    srcs = [
        "examples/cli/cli.cpp",
        "examples/common.cpp",
        "examples/common.h",
        "examples/common-whisper.cpp",
        "examples/common-whisper.h",
        "examples/grammar-parser.cpp",
        "examples/grammar-parser.h",
        "examples/miniaudio.h",
        "examples/talk-llama/llama.cpp",
        "examples/talk-llama/llama.h",
        "examples/talk-llama/llama-adapter.cpp",
        "examples/talk-llama/llama-adapter.h",
        "examples/talk-llama/llama-arch.cpp",
        "examples/talk-llama/llama-arch.h",
        "examples/talk-llama/llama-batch.cpp",
        "examples/talk-llama/llama-batch.h",
        "examples/talk-llama/llama-chat.cpp",
        "examples/talk-llama/llama-chat.h",
        "examples/talk-llama/llama-context.cpp",
        "examples/talk-llama/llama-context.h",
        "examples/talk-llama/llama-cparams.cpp",
        "examples/talk-llama/llama-cparams.h",
        "examples/talk-llama/llama-grammar.cpp",
        "examples/talk-llama/llama-grammar.h",
        "examples/talk-llama/llama-graph.cpp",
        "examples/talk-llama/llama-graph.h",
        "examples/talk-llama/llama-hparams.cpp",
        "examples/talk-llama/llama-hparams.h",
        "examples/talk-llama/llama-impl.cpp",
        "examples/talk-llama/llama-impl.h",
        "examples/talk-llama/llama-io.cpp",
        "examples/talk-llama/llama-io.h",
        "examples/talk-llama/llama-kv-cache.cpp",
        "examples/talk-llama/llama-kv-cache.h",
        "examples/talk-llama/llama-kv-cache-iswa.cpp",
        "examples/talk-llama/llama-kv-cache-iswa.h",
        "examples/talk-llama/llama-kv-cells.h",
        "examples/talk-llama/llama-memory.cpp",
        "examples/talk-llama/llama-memory.h",
        "examples/talk-llama/llama-memory-hybrid.cpp",
        "examples/talk-llama/llama-memory-hybrid.h",
        "examples/talk-llama/llama-memory-recurrent.cpp",
        "examples/talk-llama/llama-memory-recurrent.h",
        "examples/talk-llama/llama-mmap.cpp",
        "examples/talk-llama/llama-mmap.h",
        "examples/talk-llama/llama-model.cpp",
        "examples/talk-llama/llama-model.h",
        "examples/talk-llama/llama-model-loader.cpp",
        "examples/talk-llama/llama-model-loader.h",
        "examples/talk-llama/llama-model-saver.cpp",
        "examples/talk-llama/llama-model-saver.h",
        "examples/talk-llama/llama-sampling.h",
        "examples/talk-llama/llama-vocab.cpp",
        "examples/talk-llama/llama-vocab.h",
        "examples/talk-llama/unicode.cpp",
        "examples/talk-llama/unicode.h",
        "examples/talk-llama/unicode-data.cpp",
        "examples/talk-llama/unicode-data.h",
    ],
    copts = [
        "-pthread",
        "-O3",
    ],
    defines = [
        "NDEBUG",
        "_XOPEN_SOURCE=600",
        "_GNU_SOURCE",
    ],
    includes = [
        "examples",
    ],
    deps = [
        "whisper",
    ],
)
